<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Search</title>
    <link rel="stylesheet" href="style/style.css">
    </head>
    <body>
       <div class="left"> <a href="index.html" id="back"><div>Go back</div></a><a href="advanced_search.html" id="back"><div>Advanced Search</div></a></div>
       
        <div class="central">
            <img src="https://www.google.com/logos/doodles/2020/december-holidays-days-2-30-6753651837108830.3-law.gif" alt="" srcset="" id="imgnormal">
           
            <form action="https://www.google.com/search">
                <div class="search">
                    <input type="text" name="q" id="q" style="float:center">
                    <input type="hidden" name="tbm" id="tbm"  value="isch">
             
                </div>
                    
                
                <br>
                <input type="submit" id="googlesrch" value="Google Search">
                <input type="submit" id="googlesrch" value="I'm Feeling Lucky">
            </form>
        </div>
       
    </body>
</html>
